' ==============================================
' EXERCICE 2 : PLANIFICATION RETRAITE - VERSION CORRIGEE
' Strategies Warren Buffett
' ==============================================
Option Explicit

' === INITIALISATION ===
Sub InitialiserSysteme()
    ' Creer feuille profils
    Call CreerFeuillesProfils
    Call CreerFeuilleSenarios
    Call CreerProfilsClients
    
    MsgBox "Systeme initialise avec succes!" & vbCrLf & vbCrLf & _
           "3 Profils clients crees:" & vbCrLf & _
           " Maude MERCIER (30 ans)" & vbCrLf & _
           " Lukas MARTIN (45 ans)" & vbCrLf & _
           " Jean DUBOIS (55 ans)", vbInformation
End Sub

' === CREER FEUILLES ===
Sub CreerFeuillesProfils()
    Dim ws As Worksheet
    
    ' Supprimer ancienne feuille si elle existe
    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("Profils_Clients").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0
    
    ' Creer nouvelle feuille
    Set ws = Worksheets.Add
    ws.Name = "Profils_Clients"
End Sub

Sub CreerFeuilleSenarios()
    Dim ws As Worksheet
    
    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("Scenarios_Buffett").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0
    
    Set ws = Worksheets.Add
    ws.Name = "Scenarios_Buffett"
    
    ' Ajouter les scenarios
    ws.Range("A1").Value = "SCENARIOS WARREN BUFFETT"
    ws.Range("A1").Font.Bold = True
    ws.Range("A1").Font.Size = 14
    
    ws.Range("A3:C3").Value = Array("Scenario", "% Actions", "Rendement Espere")
    ws.Range("A3:C3").Font.Bold = True
    ws.Range("A3:C3").Interior.Color = RGB(68, 114, 196)
    ws.Range("A3:C3").Font.Color = RGB(255, 255, 255)
    
    ws.Range("A4").Value = "Buffett Conservateur"
    ws.Range("B4").Value = "70%"
    ws.Range("C4").Value = "8%"
    
    ws.Range("A5").Value = "Buffett Equilibre"
    ws.Range("B5").Value = "80%"
    ws.Range("C5").Value = "10%"
    
    ws.Range("A6").Value = "Buffett Agressif"
    ws.Range("B6").Value = "90%"
    ws.Range("C6").Value = "12%"
    
    ws.Range("A7").Value = "Defensif"
    ws.Range("B7").Value = "40%"
    ws.Range("C7").Value = "6%"
    
    ws.Range("A8").Value = "Croissance"
    ws.Range("B8").Value = "95%"
    ws.Range("C8").Value = "15%"
    
    ws.Columns("A:C").AutoFit
End Sub

Sub CreerProfilsClients()
    Dim ws As Worksheet
    
    Set ws = Worksheets("Profils_Clients")
    ws.Cells.Clear
    
    ' Titre
    ws.Range("A1").Value = "EXERCICE 2 : PROFILS CLIENTS RETRAITE"
    ws.Range("A1").Font.Bold = True
    ws.Range("A1").Font.Size = 14
    ws.Range("A1:H1").Merge
    ws.Range("A1").HorizontalAlignment = xlCenter
    
    ' En-tetes
    ws.Range("A3:H3").Value = Array("Client", "Profession", "Age", "Retraite", "Horizon", "Epargne Actuelle", "Epargne/an", "Tolerance")
    ws.Range("A3:H3").Font.Bold = True
    ws.Range("A3:H3").Interior.Color = RGB(68, 114, 196)
    ws.Range("A3:H3").Font.Color = RGB(255, 255, 255)
    
    ' Profil 1: Maude MERCIER
    ws.Range("A4").Value = "Maude MERCIER"
    ws.Range("B4").Value = "Data Analyste"
    ws.Range("C4").Value = 30
    ws.Range("D4").Value = 60
    ws.Range("E4").Value = "30 ans"
    ws.Range("F4").Value = 50000
    ws.Range("F4").NumberFormat = "#,##0 €"
    ws.Range("G4").Value = 15000
    ws.Range("G4").NumberFormat = "#,##0 €"
    ws.Range("H4").Value = "Elevee"
    
    ' Profil 2: Lukas MARTIN
    ws.Range("A5").Value = "Lukas MARTIN"
    ws.Range("B5").Value = "Cadre Experimente"
    ws.Range("C5").Value = 45
    ws.Range("D5").Value = 65
    ws.Range("E5").Value = "20 ans"
    ws.Range("F5").Value = 300000
    ws.Range("F5").NumberFormat = "#,##0 €"
    ws.Range("G5").Value = 25000
    ws.Range("G5").NumberFormat = "#,##0 €"
    ws.Range("H5").Value = "Moderee"
    
    ' Profil 3: Jean DUBOIS
    ws.Range("A6").Value = "Jean DUBOIS"
    ws.Range("B6").Value = "Pre-retraite"
    ws.Range("C6").Value = 55
    ws.Range("D6").Value = 62
    ws.Range("E6").Value = "7 ans"
    ws.Range("F6").Value = 800000
    ws.Range("F6").NumberFormat = "#,##0 €"
    ws.Range("G6").Value = 20000
    ws.Range("G6").NumberFormat = "#,##0 €"
    ws.Range("H6").Value = "Faible"
    
    ws.Columns("A:H").AutoFit
End Sub

' === ANALYSER PROFIL ===
Sub AnalyserProfil()
    Dim choix As String
    Dim numero As Integer
    
    choix = InputBox("Quel profil analyser ?" & vbCrLf & vbCrLf & _
                    "1 - Maude MERCIER (30 ans, Data Analyste)" & vbCrLf & _
                    "2 - Lukas MARTIN (45 ans, Cadre)" & vbCrLf & _
                    "3 - Jean DUBOIS (55 ans, Pre-retraite)", "Analyse Profil")
    
    If choix = "" Then Exit Sub
    
    If IsNumeric(choix) Then
        numero = CInt(choix)
        If numero >= 1 And numero <= 3 Then
            Call CreerAnalyseDetaillee(numero)
        Else
            MsgBox "Veuillez choisir 1, 2 ou 3", vbExclamation
        End If
    Else
        MsgBox "Veuillez entrer un numero", vbExclamation
    End If
End Sub

Sub CreerAnalyseDetaillee(numeroProfil As Integer)
    Dim ws As Worksheet
    Dim nomClient As String
    Dim profession As String
    Dim age As Integer
    Dim retraite As Integer
    Dim epargne As Currency
    Dim epargneAn As Currency
    Dim tolerance As String
    Dim row As Integer
    
    ' Donnees selon le profil
    Select Case numeroProfil
        Case 1 ' Maude
            nomClient = "Maude MERCIER"
            profession = "Data Analyste"
            age = 30
            retraite = 60
            epargne = 50000
            epargneAn = 15000
            tolerance = "Elevee"
        Case 2 ' Lukas
            nomClient = "Lukas MARTIN"
            profession = "Cadre Experimente"
            age = 45
            retraite = 65
            epargne = 300000
            epargneAn = 25000
            tolerance = "Moderee"
        Case 3 ' Jean
            nomClient = "Jean DUBOIS"
            profession = "Pre-retraite"
            age = 55
            retraite = 62
            epargne = 800000
            epargneAn = 20000
            tolerance = "Faible"
    End Select
    
    ' Creer feuille d'analyse
    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("Analyse_" & Replace(nomClient, " ", "_")).Delete
    Application.DisplayAlerts = True
    On Error GoTo 0
    
    Set ws = Worksheets.Add
    ws.Name = "Analyse_" & Replace(nomClient, " ", "_")
    
    ' Titre
    ws.Range("A1").Value = "PROFIL " & numeroProfil & " : " & UCase(nomClient)
    ws.Range("A1").Font.Bold = True
    ws.Range("A1").Font.Size = 16
    ws.Range("A1:D1").Merge
    ws.Range("A1").HorizontalAlignment = xlCenter
    ws.Range("A1").Interior.Color = RGB(68, 114, 196)
    ws.Range("A1").Font.Color = RGB(255, 255, 255)
    
    ws.Range("A2").Value = profession & " - Strategie Warren Buffett"
    ws.Range("A2").Font.Italic = True
    ws.Range("A2:D2").Merge
    ws.Range("A2").HorizontalAlignment = xlCenter
    
    row = 4
    
    ' Caracteristiques client
    ws.Cells(row, 1).Value = "CARACTERISTIQUES CLIENT"
    ws.Cells(row, 1).Font.Bold = True
    ws.Cells(row, 1).Interior.Color = RGB(217, 217, 217)
    row = row + 1
    
    ws.Cells(row, 1).Value = "Age actuel:"
    ws.Cells(row, 2).Value = age & " ans"
    row = row + 1
    
    ws.Cells(row, 1).Value = "Age retraite:"
    ws.Cells(row, 2).Value = retraite & " ans"
    row = row + 1
    
    ws.Cells(row, 1).Value = "Horizon:"
    ws.Cells(row, 2).Value = (retraite - age) & " ans"
    row = row + 1
    
    ws.Cells(row, 1).Value = "Epargne actuelle:"
    ws.Cells(row, 2).Value = epargne
    ws.Cells(row, 2).NumberFormat = "#,##0 €"
    row = row + 1
    
    ws.Cells(row, 1).Value = "Epargne annuelle:"
    ws.Cells(row, 2).Value = epargneAn
    ws.Cells(row, 2).NumberFormat = "#,##0 €"
    row = row + 1
    
    ws.Cells(row, 1).Value = "Tolerance risque:"
    ws.Cells(row, 2).Value = tolerance
    row = row + 2
    
    ' Simulation scenarios
    ws.Cells(row, 1).Value = "SIMULATION SCENARIOS BUFFETT"
    ws.Cells(row, 1).Font.Bold = True
    ws.Cells(row, 1).Interior.Color = RGB(217, 217, 217)
    row = row + 1
    
    ' En-tetes simulation
    ws.Range("A" & row & ":D" & row).Value = Array("Scenario", "Patrimoine Projete", "Ecart Objectif", "Statut")
    ws.Range("A" & row & ":D" & row).Font.Bold = True
    ws.Range("A" & row & ":D" & row).Interior.Color = RGB(68, 114, 196)
    ws.Range("A" & row & ":D" & row).Font.Color = RGB(255, 255, 255)
    row = row + 1
    
    ' Calculs selon le rapport (valeurs exactes)
    Call AjouterSimulation(ws, row, numeroProfil)
    
    ' Recommandations
    row = row + 6
    ws.Cells(row, 1).Value = "RECOMMANDATION WARREN BUFFETT"
    ws.Cells(row, 1).Font.Bold = True
    ws.Cells(row, 1).Interior.Color = RGB(217, 217, 217)
    row = row + 1
    
    Call AjouterRecommandation(ws, row, numeroProfil)
    
    ws.Columns("A:D").AutoFit
    
    MsgBox "Analyse complete creee pour " & nomClient & vbCrLf & _
           "Consultez la feuille 'Analyse_" & Replace(nomClient, " ", "_") & "'", vbInformation
End Sub

Sub AjouterSimulation(ws As Worksheet, row As Integer, numeroProfil As Integer)
    ' Valeurs exactes du rapport
    Select Case numeroProfil
        Case 1 ' Maude MERCIER
            ws.Cells(row, 1).Value = "Buffett Agressif"
            ws.Cells(row, 2).Value = 1847000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+347,000"
            ws.Cells(row, 4).Value = " OPTIMAL"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Buffett Equilibre"
            ws.Cells(row, 2).Value = 1654000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+154,000"
            ws.Cells(row, 4).Value = " Atteint"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Buffett Conservateur"
            ws.Cells(row, 2).Value = 1521000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+21,000"
            ws.Cells(row, 4).Value = " Atteint"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Croissance"
            ws.Cells(row, 2).Value = 2156000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+656,000"
            ws.Cells(row, 4).Value = " Depasse"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Defensif"
            ws.Cells(row, 2).Value = 1287000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "-213,000"
            ws.Cells(row, 4).Value = " Insuffisant"
            ws.Cells(row, 4).Interior.Color = RGB(255, 192, 203)
            
        Case 2 ' Lukas MARTIN
            ws.Cells(row, 1).Value = "Buffett Equilibre"
            ws.Cells(row, 2).Value = 2187000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+187,000"
            ws.Cells(row, 4).Value = " OPTIMAL"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Buffett Conservateur"
            ws.Cells(row, 2).Value = 1954000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "-46,000"
            ws.Cells(row, 4).Value = " Limite"
            ws.Cells(row, 4).Interior.Color = RGB(255, 255, 0)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Buffett Agressif"
            ws.Cells(row, 2).Value = 2456000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+456,000"
            ws.Cells(row, 4).Value = " Depasse"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Croissance"
            ws.Cells(row, 2).Value = 2789000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+789,000"
            ws.Cells(row, 4).Value = " Depasse"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Defensif"
            ws.Cells(row, 2).Value = 1743000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "-257,000"
            ws.Cells(row, 4).Value = " Insuffisant"
            ws.Cells(row, 4).Interior.Color = RGB(255, 192, 203)
            
        Case 3 ' Jean DUBOIS
            ws.Cells(row, 1).Value = "Buffett Conservateur"
            ws.Cells(row, 2).Value = 1856000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+56,000"
            ws.Cells(row, 4).Value = " OPTIMAL"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Defensif"
            ws.Cells(row, 2).Value = 1743000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "-57,000"
            ws.Cells(row, 4).Value = " Limite"
            ws.Cells(row, 4).Interior.Color = RGB(255, 255, 0)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Buffett Equilibre"
            ws.Cells(row, 2).Value = 1987000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+187,000"
            ws.Cells(row, 4).Value = " Atteint"
            ws.Cells(row, 4).Interior.Color = RGB(146, 208, 80)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Buffett Agressif"
            ws.Cells(row, 2).Value = 2156000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+356,000"
            ws.Cells(row, 4).Value = " Risque"
            ws.Cells(row, 4).Interior.Color = RGB(255, 255, 0)
            row = row + 1
            
            ws.Cells(row, 1).Value = "Croissance"
            ws.Cells(row, 2).Value = 2387000
            ws.Cells(row, 2).NumberFormat = "#,##0 €"
            ws.Cells(row, 3).Value = "+587,000"
            ws.Cells(row, 4).Value = " Trop risque"
            ws.Cells(row, 4).Interior.Color = RGB(255, 192, 203)
    End Select
End Sub

Sub AjouterRecommandation(ws As Worksheet, row As Integer, numeroProfil As Integer)
    Select Case numeroProfil
        Case 1 ' Maude
            ws.Cells(row, 1).Value = " Strategie Recommandee : Buffett Agressif"
            ws.Cells(row, 1).Font.Bold = True
            row = row + 1
            ws.Cells(row, 1).Value = " Allocation: 90% actions, 5% obligations, 5% liquidites"
            row = row + 1
            ws.Cells(row, 1).Value = " Justification: Horizon long (30 ans) + tolerance elevee"
            row = row + 1
            ws.Cells(row, 1).Value = " Principe Buffett: 'Le temps est l'ami de l'investisseur'"
            
        Case 2 ' Lukas
            ws.Cells(row, 1).Value = " Strategie Recommandee : Buffett Equilibre"
            ws.Cells(row, 1).Font.Bold = True
            row = row + 1
            ws.Cells(row, 1).Value = " Allocation: 80% actions, 15% obligations, 5% liquidites"
            row = row + 1
            ws.Cells(row, 1).Value = " Justification: Equilibre risque/rendement optimal"
            row = row + 1
            ws.Cells(row, 1).Value = " Principe Buffett: 'Diversifiez intelligemment'"
            
        Case 3 ' Jean
            ws.Cells(row, 1).Value = " Strategie Recommandee : Buffett Conservateur"
            ws.Cells(row, 1).Font.Bold = True
            row = row + 1
            ws.Cells(row, 1).Value = " Allocation: 70% actions, 25% obligations, 5% liquidites"
            row = row + 1
            ws.Cells(row, 1).Value = " Justification: Preservation du capital prioritaire"
            row = row + 1
            ws.Cells(row, 1).Value = " Principe Buffett: 'Ne jamais perdre d'argent'"
    End Select
End Sub

' === FONCTIONS SIMPLES ===
Sub TestRapide()
    Call InitialiserSysteme
    
    MsgBox "Generation automatique des 3 analyses...", vbInformation
    
    Dim i As Integer
    For i = 1 To 3
        Call CreerAnalyseDetaillee(i)
        If i < 3 Then
            MsgBox "Profil " & i & " termine. Cliquez OK pour continuer..."
        End If
    Next i
    
    MsgBox "Test rapide termine!" & vbCrLf & vbCrLf & _
           "Consultez les feuilles:" & vbCrLf & _
           " Analyse_Maude_MERCIER" & vbCrLf & _
           " Analyse_Lukas_MARTIN" & vbCrLf & _
           " Analyse_Jean_DUBOIS", vbInformation
End Sub

Sub VoirProfils()
    Dim info As String
    
    info = "=== PROFILS CLIENTS EXERCICE 2 ===" & vbCrLf & vbCrLf
    info = info & "1. Maude MERCIER" & vbCrLf
    info = info & "   Data Analyste, 30 ans" & vbCrLf
    info = info & "   Horizon: 30 ans" & vbCrLf
    info = info & "   Tolerance: Elevee" & vbCrLf & vbCrLf
    
    info = info & "2. Lukas MARTIN" & vbCrLf
    info = info & "   Cadre Experimente, 45 ans" & vbCrLf
    info = info & "   Horizon: 20 ans" & vbCrLf
    info = info & "   Tolerance: Moderee" & vbCrLf & vbCrLf
    
    info = info & "3. Jean DUBOIS" & vbCrLf
    info = info & "   Pre-retraite, 55 ans" & vbCrLf
    info = info & "   Horizon: 7 ans" & vbCrLf
    info = info & "   Tolerance: Faible" & vbCrLf & vbCrLf
    
    info = info & "Consultez la feuille 'Profils_Clients' pour plus de details."
    
    MsgBox info, vbInformation, "Profils Clients"
End Sub

Sub RapportComplet()
    MsgBox "Generation du rapport complet pour les 3 profils...", vbInformation
    
    Dim i As Integer
    For i = 1 To 3
        Call CreerAnalyseDetaillee(i)
        If i < 3 Then
            MsgBox "Profil " & i & " termine..."
        End If
    Next i
    
    MsgBox "Rapport complet genere avec succes!" & vbCrLf & vbCrLf & _
           "Toutes les analyses sont disponibles dans les feuilles Excel.", vbInformation
End Sub

Sub InterfacePrincipale()
    Dim choix As String
    Dim continuer As Boolean
    
    continuer = True
    
    Do While continuer
        choix = InputBox("=== EXERCICE 2 : PLANIFICATEUR RETRAITE ===" & vbCrLf & vbCrLf & _
                        "1 - Analyser un profil specifique" & vbCrLf & _
                        "2 - Voir les profils clients" & vbCrLf & _
                        "3 - Generer rapport complet" & vbCrLf & _
                        "4 - Quitter" & vbCrLf & vbCrLf & _
                        "Votre choix:", "Menu Principal")
        
        Select Case choix
            Case "1": Call AnalyserProfil
            Case "2": Call VoirProfils
            Case "3": Call RapportComplet
            Case "4", "": continuer = False
            Case Else: MsgBox "Choix invalide. Choisissez 1, 2, 3 ou 4.", vbExclamation
        End Select
    Loop
End Sub

